branches/ReasArch1/ReasArch/BoutonListeVilles.xaml

<UserControl x:Class="ReasArch.BoutonListeVilles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReasArch"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    
    <Button Cursor="Hand">
        <StackPanel>
            <Image x:Name="IMGVille">
                <Image.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="0" ShadowDepth="0" Softness=".9"/>
                </Image.BitmapEffect>
            </Image>
            <TextBlock x:Name="TBListeVille">
                <TextBlock.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="0" ShadowDepth="0"/>
                </TextBlock.BitmapEffect>
            </TextBlock>
        </StackPanel>
    </Button>
    
</UserControl>
