source/ReasArch/ReasArch/AjouterBatiment.xaml

<Window x:Class="ReasArch.AjouterBatiment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReasArch"
        mc:Ignorable="d"
        Title="AjouterBatiment" Height="800" Width="800">
    <DockPanel Background="#757575">
        <TextBlock Background="Black" Text="Ajouter un Bâtiment" DockPanel.Dock="Top" FontSize="30" Foreground="White" FontWeight="Bold" TextAlignment="Center" Padding="10"/>
        <ScrollViewer>
            <StackPanel Margin="0,10,0,0">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Viewbox">
                            <Setter Property="MaxHeight" Value="50"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <local:TextBlock_Bouton Grid.Column="1" Texte="Image Principale" MouseUp="ImagePrincipale_MouseUp"/>
                    <local:TextBlock_Bouton Grid.Column="2" Texte="Image Architecte" MouseUp="ImageArchitecte_MouseUp"/>
                    <local:TextBlock_Bouton Grid.Column="1" Grid.Row="1" Texte="Image Plan" MouseUp="ImagePlan_MouseUp"/>
                    <local:TextBlock_Bouton Grid.Column="2" Grid.Row="1" Texte="Image Interieur" MouseUp="ImageInterieur_MouseUp"/>
                    <Viewbox>
                        <Image Source="{Binding Imageprincipale, Converter={StaticResource StringToImageConverter}}"/>
                    </Viewbox>
                    <Viewbox Grid.Column="3">
                        <Image Source="{Binding Imagearchitecte, Converter={StaticResource StringToImageConverter}}"/>
                    </Viewbox>
                    <Viewbox Grid.Row="1">
                        <Image Source="{Binding Imageplan, Converter={StaticResource StringToImageConverter}}"/>
                    </Viewbox>
                    <Viewbox Grid.Row="1" Grid.Column="3">
                        <Image Source="{Binding Imageinterieur, Converter={StaticResource StringToImageConverter}}"/>
                    </Viewbox>
                </Grid>

                <Rectangle Stroke="Black" Height="10" Margin="20" Fill="Black" RadiusX="10" RadiusY="10"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                    </Grid.Resources>
                    <TextBlock Grid.Row="0" Text="Nom"/>
                    <TextBox Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Text="{Binding Nom}"/>

                    <TextBlock Grid.Row="1" Text="Pays"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" FontStyle="Italic" TextWrapping="Wrap" Text="{Binding Pays}"/>

                    <TextBlock Grid.Row="2" Text="Ville"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" FontStyle="Italic" TextWrapping="Wrap" Text="{Binding Ville}"/>

                    <TextBlock Grid.Row="3" Text="Quartier"/>
                    <TextBox Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Quartier}"/>

                    <TextBlock Grid.Row="4" Text="Adresse"/>
                    <TextBox Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="{Binding Adresse}"/>

                    <TextBlock Grid.Row="5" Text="Architecte"/>
                    <TextBox Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Text="{Binding Architecte}"/>

                    <TextBlock Grid.Row="6" Text="Ingénieur"/>
                    <TextBox Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" Text="{Binding Ingenieur}"/>

                    <TextBlock Grid.Row="7" Text="Style"/>
                    <TextBox Grid.Column="1" Grid.Row="7" TextWrapping="Wrap" Text="{Binding Style}"/>

                    <TextBlock Grid.Row="8" Text="Matériaux"/>
                    <TextBox Grid.Column="1" Grid.Row="8" TextWrapping="Wrap" Text="{Binding Materiaux}"/>

                    <TextBlock Grid.Row="9" Text="Hauteur"/>
                    <TextBox Grid.Column="1" Grid.Row="9" TextWrapping="Wrap" Text="{Binding Hauteur}"/>

                    <TextBlock Grid.Row="10" Text="Nombre d'étages"/>
                    <TextBox Grid.Column="1" Grid.Row="10" TextWrapping="Wrap" Text="{Binding Nbetages}"/>

                    <TextBlock Grid.Row="11" Text="Année de construction"/>
                    <TextBox Grid.Column="1" Grid.Row="11" TextWrapping="Wrap" Text="{Binding Construction}"/>

                    <TextBlock Grid.Row="12" Text="Année d'ouverture"/>
                    <TextBox Grid.Column="1" Grid.Row="12" TextWrapping="Wrap" Text="{Binding Ouverture}"/>

                    <TextBlock Grid.Row="13" Text="Description"/>
                    <TextBox Grid.Column="1" Grid.Row="13" TextWrapping="Wrap" Text="{Binding Description}"/>
                </Grid>

                <Rectangle Stroke="Black" Height="10" Margin="20" Fill="Black" RadiusX="10" RadiusY="10"/>
                <Button Background="DarkGreen" Margin="10" HorizontalAlignment="Center" Click="Ajouter_Batiment">
                    <TextBlock Text="Sauvegarder" Foreground="White" FontSize="20" Padding="10"/>
                </Button>
                <Button Background="Red" Margin="10" HorizontalAlignment="Center" Click="Annuler">
                    <TextBlock Text="Annuler" Foreground="White" FontSize="20" Padding="10"/>
                </Button>
            </StackPanel>

        </ScrollViewer>
    </DockPanel>
</Window>
