source/ReasArch/ReasArch/MainWindow.xaml

<Window x:Class="ReasArch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReasArch"
        mc:Ignorable="d"
        Icon="img/icone fenetre ReasARch.png"
        Title="MainWindow" Height="450" Width="800">

    <DockPanel>
        <Button Content="Ville" Click="Nouvelle_Ville"/>
        <Button Content="Ville" Click="Nouveau_Batiment"/>
        <ListBox DockPanel.Dock="Left" Background="#424242" BorderBrush="#424242" Name="AfficheurVilles" ItemsSource="{Binding ListeVilles}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:BoutonListeVilles/>
                </DataTemplate>
            </ListBox.ItemTemplate>
          
        </ListBox>
        <ContentControl x:Name="fenetre">
            <Grid Background="#757575">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="img/fond.jpg" Stretch="UniformToFill"/>
                <TextBlock Grid.Row="1" Text="Bienvenue sur ReasArch !" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="30" FontWeight="Bold">
                    <TextBlock.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Direction="0" ShadowDepth="0"/>
                    </TextBlock.BitmapEffect>
                </TextBlock>
                <TextBlock Grid.Row="2" Text="L'application pour les explorateurs et les passionnés d'architecture !" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White">
                    <TextBlock.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Direction="0" ShadowDepth="0"/>
                    </TextBlock.BitmapEffect>
                </TextBlock>
            </Grid>
        </ContentControl>
    </DockPanel>
    
</Window>
