source/ReasArch/ReasArch/MainWindow.xaml

<Window x:Class="ReasArch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReasArch"
        mc:Ignorable="d"
        Icon="img/icone fenetre ReasArch.png"
        Title="REASARCH" Height="500" Width="800">

    <DockPanel>
        <ListBox DockPanel.Dock="Left" Background="#424242" BorderBrush="#424242" Name="AfficheurVilles" ItemsSource="{Binding Monde.Listevilles}" SelectedItem="{Binding VilleSelectionnee}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:BoutonListeVilles MouseUp="BoutonListeVilles_MouseUp" Cursor="Hand"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
          
        </ListBox>
        <ContentControl Name="fenetre">
            <Grid Background="#757575">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="img/icone fenetre ReasArch.png"/>
                </Grid>

                <Image Grid.Row="1" Source="img/fond.jpg" Stretch="UniformToFill"/>
                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                    <TextBlock Grid.Row="1" Text="Bienvenue sur ReasArch !" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="40" FontWeight="Bold">
                        <TextBlock.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" Direction="0" ShadowDepth="0"/>
                        </TextBlock.BitmapEffect>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Text="L'application pour les explorateurs et les passionnés d'architecture !" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontSize="20">
                        <TextBlock.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" Direction="0" ShadowDepth="0"/>
                        </TextBlock.BitmapEffect>
                    </TextBlock>
                </StackPanel>

                <Grid Grid.Row="3" Background="#757575">
                    <WrapPanel HorizontalAlignment="Center">
                        <TextBlock Text="Ville" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="4"/>
                        <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="Ajout_Ville">
                            <Image Source="img/icone_ajouter_blanc.png" MaxWidth="30"/>
                        </Button>
                    </WrapPanel>
                </Grid>
            </Grid>
        </ContentControl>
    </DockPanel>
    
</Window>
