source/ReasArch/ReasArch/Page Ville.xaml

<Window x:Class="ReasArch.Page_Ville"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReasArch"
        mc:Ignorable="d"
        Title="ReasArch - Page Ville" Height="450" Width="800">
    <DockPanel>
        <ListBox DockPanel.Dock="Left" Background="#424242">
            <ListBox.Resources>
                <Style TargetType="Image">
                    <Setter Property="Width" Value="120"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
                <Style TargetType="ToggleButton">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                    <Setter Property="Foreground" Value="{x:Null}"/>
                    <Setter Property="Margin" Value="0,4,0,4"/>
                </Style>
            </ListBox.Resources>
            <ToggleButton>
                <ToggleButton.Content>
                    <StackPanel>
                        <Image Source="img/icone_newyork.png"/>
                        <TextBlock Text="NEW YORK"/>
                    </StackPanel>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton>
                <ToggleButton.Content>
                    <StackPanel>
                        <Image Source="img/icone_paris.png"/>
                        <TextBlock Text="PARIS"/>
                    </StackPanel>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton>
                <ToggleButton.Content>
                    <StackPanel>
                        <Image Source="img/icone_londres.png"/>
                        <TextBlock Text="LONDRES"/>
                    </StackPanel>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton>
                <ToggleButton.Content>
                    <StackPanel>
                        <Image Source="img/icone_sanfrancisco.png"/>
                        <TextBlock Text="SAN FRANCISCO"/>
                    </StackPanel>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton>
                <ToggleButton.Content>
                    <StackPanel>
                        <Image Source="img/icone_barcelone.png"/>
                        <TextBlock Text="BARCELONE"/>
                    </StackPanel>
                </ToggleButton.Content>
            </ToggleButton>
        </ListBox>
        <StackPanel DockPanel.Dock="Top">
            <Image Source="img/panoramanew york.jpg"/>
            <TextBlock Text="NEW YORK CITY" TextAlignment="Center" Background="Black" Foreground="White" FontWeight="Bold" FontSize="20"/>
        </StackPanel>

        <Grid DockPanel.Dock="Bottom" Background="#808080">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                    <Setter Property="Foreground" Value="{x:Null}"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button>
                <Button.Content>
                    <Image Source="img/empire state building.jpg"/>
                </Button.Content>
            </Button>
            <Button Grid.Column="2">
                <Button.Content>
                    <Image Source="img/chrysler building.jpg"/>
                </Button.Content>
            </Button>
            <Button Grid.Row="1">
                <Button.Content>
                    <Image Source="img/one world trade center.jpg"/>
                </Button.Content>
            </Button>
            <Button Grid.Row="1" Grid.Column="2">
                <Button.Content>
                    <Image Source="img/flatiron building.jpg"/>
                </Button.Content>
            </Button>

            <TextBlock Grid.Column="1" Text="Empire State Building"/>
            <TextBlock Grid.Column="4" Text="Chrysler Building"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="One World Trade Center"/>
            <TextBlock Grid.Column="4" Grid.Row="1" Text="Flatiron Building"/>
        </Grid>

    </DockPanel>
</Window>
