trunk/ReasArch Test/ReasArch Test/MainWindow.xaml

<Window x:Class="ReasArch_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReasArch_Test"
        mc:Ignorable="d"
        Title="ReasArch" Height="450" Width="800">
    <DockPanel>
        <ListBox DockPanel.Dock="Left" Background="#424242">
            <ListBox.Resources>
                <Style TargetType="Image">
                    <Setter Property="Width" Value="120"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
                <Style TargetType="ToggleButton">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                    <Setter Property="Foreground" Value="{x:Null}"/>
                    <Setter Property="Margin" Value="0,4,0,4"/>
                </Style>
            </ListBox.Resources>
            <ToggleButton>
                <ToggleButton.Content>
                    <StackPanel>
                        <Image Source="img/statue liberté.jpg"/>
                        <TextBlock Text="NEW YORK"/>
                    </StackPanel>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton>
                <ToggleButton.Content>
                    <StackPanel>
                        <Image Source="img/Paris.jpg"/>
                        <TextBlock Text="PARIS"/>
                    </StackPanel>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton>
                <ToggleButton.Content>
                    <StackPanel>
                        <Image Source="img/londrezs.jpg"/>
                        <TextBlock Text="LONDRES"/>
                    </StackPanel>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton>
                <ToggleButton.Content>
                    <StackPanel>
                        <Image Source="img/san francisco.jpg"/>
                        <TextBlock Text="SAN FRANCISCO"/>
                    </StackPanel>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton>
                <ToggleButton.Content>
                    <StackPanel>
                        <Image Source="img/barcelone.jpg"/>
                        <TextBlock Text="BARCELONE"/>
                    </StackPanel>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton>
                <ToggleButton.Content>
                    <StackPanel>
                        <Image Source="img/barcelone.jpg"/>
                        <TextBlock Text="BARCELONE"/>
                    </StackPanel>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton>
                <ToggleButton.Content>
                    <StackPanel>
                        <Image Source="img/barcelone.jpg"/>
                        <TextBlock Text="BARCELONE"/>
                    </StackPanel>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton>
                <ToggleButton.Content>
                    <StackPanel>
                        <Image Source="img/barcelone.jpg"/>
                        <TextBlock Text="BARCELONE"/>
                    </StackPanel>
                </ToggleButton.Content>
            </ToggleButton>
        </ListBox>

        <Grid Background="#757575">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="img/fond.jpg" Stretch="UniformToFill"/>
            <TextBlock Grid.Row="1" Text="Bienvenue sur ReasArch !" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="30" FontWeight="Bold"/>
            <TextBlock Grid.Row="2" Text="L'application pour les explorateurs et les passionnés d'architecture !" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White"/>
        </Grid>
    </DockPanel>
</Window>
