trunk/source/ReasArch/ReasArch/BatimentUtils.xaml

<UserControl x:Class="ReasArch.BatimentUtils"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReasArch"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="#757575">
        <TextBlock Text="Ajouter / Modifier un Bâtiment" DockPanel.Dock="Top" FontSize="30" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>
        <ScrollViewer>
            <StackPanel>
                <local:Label_TextBox TexteLabel="Nom"/>
                <local:Label_TextBox TexteLabel="Pays"/>
                <local:Label_TextBox TexteLabel="Ville"/>
                <local:Label_TextBox TexteLabel="Quartier"/>
                <local:Label_TextBox TexteLabel="Adresse"/>
                <local:Label_TextBox TexteLabel="Architecte"/>
                <local:Label_TextBox TexteLabel="Ingénieur"/>
                <local:Label_TextBox TexteLabel="Style"/>
                <local:Label_TextBox TexteLabel="Matériaux"/>
                <local:Label_TextBox TexteLabel="Hauteur"/>
                <local:Label_TextBox TexteLabel="Nombre d'étages"/>
                <local:Label_TextBox TexteLabel="Années de construction"/>
                <local:Label_TextBox TexteLabel="Année d'ouverture"/>
                <local:Label_TextBox TexteLabel="Description"/>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
