trunk/source/ReasArch/ReasArch/MainWindow.xaml

    <Window x:Class="ReasArch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReasArch"
        mc:Ignorable="d"
        Icon="img/logo reasarch blanc.png"
        Title="ReasArch - Page d'accueil" Height="450" Width="800">
    <DockPanel>
        
            <ListBox DockPanel.Dock="Left" Background="#424242">
                <ListBox.Resources>
                    <Style TargetType="Image">
                        <Setter Property="Width" Value="110"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Background" Value="{x:Null}"/>
                        <Setter Property="BorderBrush" Value="{x:Null}"/>
                        <Setter Property="Foreground" Value="{x:Null}"/>
                        <Setter Property="Margin" Value="0,4,0,4"/>
                    </Style>
                </ListBox.Resources>
                <Button>
                    <Button.Content>
                        <StackPanel>
                            <Image Source="img/icone_newyork.png"/>
                            <TextBlock Text="NEW YORK"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button>
                    <Button.Content>
                        <StackPanel>
                            <Image Source="img/icone_paris.png"/>
                            <TextBlock Text="PARIS"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button>
                    <Button.Content>
                        <StackPanel>
                            <Image Source="img/icone_londres.png"/>
                            <TextBlock Text="LONDRES"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button>
                    <Button.Content>
                        <StackPanel>
                            <Image Source="img/icone_sanfrancisco.png"/>
                            <TextBlock Text="SAN FRANCISCO"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button>
                    <Button.Content>
                        <StackPanel>
                            <Image Source="img/icone_barcelone.png"/>
                            <TextBlock Text="BARCELONE"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button>
                    <Button.Content>
                        <StackPanel>
                            <Image Source="img/icone_barcelone.png"/>
                            <TextBlock Text="BARCELONE"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button>
                    <Button.Content>
                        <StackPanel>
                            <Image Source="img/icone_barcelone.png"/>
                            <TextBlock Text="BARCELONE"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button>
                    <Button.Content>
                        <StackPanel>
                            <Image Source="img/icone_barcelone.png"/>
                            <TextBlock Text="BARCELONE"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </ListBox>

        <Grid Background="#757575">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="img/fond.jpg" Stretch="UniformToFill"/>
            <TextBlock Grid.Row="1" Text="Bienvenue sur ReasArch !" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="30" FontWeight="Bold"/>
            <TextBlock Grid.Row="2" Text="L'application pour les explorateurs et les passionnés d'architecture !" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White"/>
        </Grid>
    </DockPanel>
</Window>
   