trunk/source/ReasArch/ReasArch/ModifierBatiment.xaml

<Window x:Class="ReasArch.ModifierBatiment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReasArch"
        mc:Ignorable="d"
        Title="ModifierBatiment" Height="800" Width="800">
    
    <DockPanel Background="#757575">
        <TextBlock Background="Black" Text="Modifier un Bâtiment" DockPanel.Dock="Top" FontSize="30" Foreground="White" FontWeight="Bold" TextAlignment="Center" Padding="10"/>
        <ScrollViewer>
            <StackPanel Margin="0,10,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <local:TextBlock_Bouton Texte="Image Principale"/>
                    <local:TextBlock_Bouton Grid.Column="1" Texte="Image Principale"/>
                    <local:TextBlock_Bouton Grid.Row="1" Texte="Image Principale"/>
                    <local:TextBlock_Bouton Grid.Column="1" Grid.Row="1" Texte="Image Principale"/>
                </Grid>

                <Rectangle Stroke="Black" Height="10" Margin="20" Fill="Black" RadiusX="10" RadiusY="10"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                    </Grid.Resources>
                    <TextBlock Grid.Row="0" Text="Nom"/>
                    <TextBox Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Text="{Binding NOM, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="1" Text="Pays"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" FontStyle="Italic" TextWrapping="Wrap" Text="{Binding PAYS}"/>

                    <TextBlock Grid.Row="2" Text="Ville"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" FontStyle="Italic" TextWrapping="Wrap" Text="{Binding VILLE}"/>

                    <TextBlock Grid.Row="3" Text="Quartier"/>
                    <TextBox Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="{Binding QUARTIER, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="4" Text="Adresse"/>
                    <TextBox Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="{Binding ADRESSE, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="5" Text="Architecte"/>
                    <TextBox Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Text="{Binding ARCHITECTE, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="6" Text="Ingénieur"/>
                    <TextBox Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" Text="{Binding INGENIEUR, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="7" Text="Style"/>
                    <TextBox Grid.Column="1" Grid.Row="7" TextWrapping="Wrap" Text="{Binding STYLE, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="8" Text="Matériaux"/>
                    <TextBox Grid.Column="1" Grid.Row="8" TextWrapping="Wrap" Text="{Binding MATERIAUX, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="9" Text="Hauteur"/>
                    <TextBox Grid.Column="1" Grid.Row="9" TextWrapping="Wrap" Text="{Binding HAUTEUR, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="10" Text="Nombre d'étages"/>
                    <TextBox Grid.Column="1" Grid.Row="10" TextWrapping="Wrap" Text="{Binding NBETAGES, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="11" Text="Année de construction"/>
                    <TextBox Grid.Column="1" Grid.Row="11" TextWrapping="Wrap" Text="{Binding CONSTRUCTION, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="12" Text="Année d'ouverture"/>
                    <TextBox Grid.Column="1" Grid.Row="12" TextWrapping="Wrap" Text="{Binding OUVERTURES, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="13" Text="Description"/>
                    <TextBox Grid.Column="1" Grid.Row="13" TextWrapping="Wrap" Text="{Binding DESCRIPTION, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Rectangle Stroke="Black" Height="10" Margin="20" Fill="Black" RadiusX="10" RadiusY="10"/>
                <Button Background="DarkGreen" Margin="10" HorizontalAlignment="Center" Click="Sauvegarder">
                    <TextBlock Text="Sauvegarder" Foreground="White" FontSize="20" Padding="10"/>
                </Button>
                <Button Background="Red" Margin="10" HorizontalAlignment="Center" Click="Annuler">
                    <TextBlock Text="Annuler" Foreground="White" FontSize="20" Padding="10"/>
                </Button>
            </StackPanel>

        </ScrollViewer>
    </DockPanel>
</Window>
