trunk/source/ReasArch/ReasArch/TextBlock_Bouton.xaml

<UserControl x:Class="ReasArch.TextBlock_Bouton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReasArch"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="DarkOrange"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
        </Grid.Resources>
        <TextBlock x:Name="MonTextBlock"/>
        <Button Grid.Column="1">
            <TextBlock Text="Choisir">
                <TextBlock.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="0" ShadowDepth="0" Softness=".9"/>
                </TextBlock.BitmapEffect>
            </TextBlock>
        </Button>
    </Grid>
</UserControl>
