trunk/source/ReasArch/ReasArch/Ville.xaml

<UserControl x:Class="ReasArch.Ville"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReasArch"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#757575">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Image Source="{Binding ImagePanorama}" Name="Panorama" Stretch="UniformToFill"/>

        <Grid Grid.Row="1" Background="Black" Name="EnTeteVille">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                </Style>
                <Style TargetType="Image">
                    <Setter Property="Width" Value="20"/>
                </Style>
            </Grid.Resources>
            <Button>
                <Image Source="img/icone_retour_blanc.png"/>
			</Button>
			<TextBlock Grid.Column="2" Name="NomVille" Text="{Binding Nom}" Foreground="White" FontSize="35" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
			<Button Grid.Column="3" Click="Ajouter_Batiment">
				<Image Source="img/icone_ajouter_blanc.png"/>
			</Button>
			<Button Grid.Column="4">
				<Image Source="img/icone_supprimer_blanc.png"/>
			</Button>
        </Grid>

        <ScrollViewer Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <local:BoutonListeBatiments NomBat="Empire State Building" Source="img/empire_state_building.jpg"/>
                <local:BoutonListeBatiments Grid.Column="1" NomBat="Chrysler Building" Source="img/chrysler building.jpg"/>
                <local:BoutonListeBatiments Grid.Row="1" NomBat="One World Trade Center" Source="img/one world trade center.jpg"/>
                <local:BoutonListeBatiments Grid.Column="1" Grid.Row="1" NomBat="Flatiron Building" Source="img/flatiron building.jpg"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
