branches/ReasArchTest/ReasArch/Batiment.xaml

<UserControl x:Class="ReasArch.Batiment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReasArch"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#BDBDBD"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="#757575" Name="AfficheurBatiment">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image Source="{Binding ImagePrincipale}">
                <Image.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="0" ShadowDepth="0"/>
                </Image.BitmapEffect>
            </Image>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding ImageArchitecte}">
                    <Image.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Direction="0" ShadowDepth="0"/>
                    </Image.BitmapEffect>
                </Image>
                <Image Grid.Column="1" Source="{Binding ImagePlan}">
                    <Image.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Direction="0" ShadowDepth="0"/>
                    </Image.BitmapEffect>
                </Image>
                <Image Grid.Column="2" Source="{Binding ImageInterieur}">
                    <Image.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Direction="0" ShadowDepth="0"/>
                    </Image.BitmapEffect>
                </Image>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Background="Black" Name="NomBat" Margin="0" FontSize="30" FontWeight="Bold" Text="{Binding Nom}"/>
            <Grid Grid.Row="1">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button>
                    <WrapPanel>
                        <Image Source="img/icone_retour_noir.png" Width="20"/>
                        <TextBlock Text="Retour"/>
                    </WrapPanel>
                </Button>
                <Button Grid.Column="1" Click="Modif">
                    <WrapPanel>
                        <Image Source="img/icone_modif_noir.png" Width="20"/>
                        <TextBlock Text="Modifier"/>
                    </WrapPanel>
                </Button>
            </Grid>
            <ScrollViewer Grid.Row="2" Margin="0,0,0,0">
                <TextBlock Background="White" Foreground="Black" x:Name="DesBat" Padding="20,10,20,10" 
                           TextAlignment="Left"   
                           Text="{Binding}"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
