branches/ReasArchTest/ReasArch/BoutonListeBatiments.xaml

<UserControl x:Class="ReasArch.BoutonListeBatiments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReasArch"
             mc:Ignorable="d" 
             d:DesignHeight="225" d:DesignWidth="400">

    <Grid Margin="20" Background="#585858">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
            </Style>
            <Style TargetType="Image">
                <Setter Property="Width" Value="20"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Width="auto" Grid.RowSpan="2" Grid.ColumnSpan="2" MaxWidth="200" Source="C:\Users\Loup\Desktop\Projet_CSHARP\branches\ReasArchTest\ReasArchBin\images\vignette_sanfrancisco.jpg">
            <Image.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="0" ShadowDepth="0"/>
            </Image.BitmapEffect>
        </Image>
        <Button Grid.Column="2" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding Nom}" />
        </Button>
        <Button Grid.Column="2" Grid.Row="1" Click="Modifier_Batiment">
            <Image Source="img/icone_modif_blanc.png"/>
        </Button>
        <Button Grid.Column="3" Grid.Row="1" Click="Supprimer_Batiment">
            <Image Source="img/icone_supprimer_blanc.png"/>
        </Button>
    </Grid>
</UserControl>
