branches/ReasArchTest/ReasArch/Ville.xaml

<UserControl x:Class="ReasArch.Ville"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReasArch"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#757575">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Image Source="{Binding ImagePanorama}" Name="Panorama" Stretch="UniformToFill"/>

        <Grid Grid.Row="1" Background="Black" Name="EnTeteVille">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                </Style>
                <Style TargetType="Image">
                    <Setter Property="Width" Value="20"/>
                </Style>
            </Grid.Resources>
            <Button>
                <Image Source="img/icone_retour_blanc.png"/>
            </Button>
            <Button Grid.Column="1" Click="Ajouter_Batiment">
                <Image Source="img/icone_ajouter_blanc.png"/>
            </Button>
            <TextBlock Grid.Column="2" Name="NomVille" Text="{Binding Nom}" Foreground="White" FontSize="35" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
            <Button Grid.Column="3" Click="Modifier_Ville">
                <Image Source="img/icone_modif_blanc.png"/>
            </Button>
            <Button Grid.Column="4" Click="Supprimer_Ville">
                <Image Source="img/icone_supprimer_blanc.png"/>
            </Button>
        </Grid>

        <ListBox Grid.Row="2" Name="Afficheur_Batiments" ItemsSource="{Binding ListeBatiments}" Background="#757575">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:BoutonListeBatiments />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--<ListView Name="Afficheur_Batiments" Grid.Row="2" ItemsSource="{Binding ListeBatiments}" Background="#757575">
            <ListView.ItemTemplate >
                <DataTemplate>
                    <local:BoutonListeBatiments/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->

    </Grid>

</UserControl>
