branches/ReasArch/ReasArch/Batiment.xaml

<UserControl x:Class="ReasArch.Batiment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReasArch"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#BDBDBD"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="#757575">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image x:Name="IMGBatPrincipale"      Source="img/empire_state_building.jpg"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="IMGBat1"     Source="img/architecte empire state.png"/>
                <Image Grid.Column="1" x:Name="IMGBat2"     Source="img/plan empire state.jpg"/>
                <Image Grid.Column="2" x:Name="IMGBat3"     Source="img/interieur empire state.jpg"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Background="Black" x:Name="TBNomBat" Margin="0" FontSize="30" FontWeight="Bold"       Text="EMPIRE STATE BUILDING"/>
            <Grid Grid.Row="1">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button>
                    <WrapPanel>
                        <Image Source="img/icone_retour.png" Width="20"/>
                        <TextBlock Text="Retour"/>
                    </WrapPanel>
                </Button>
                <Button Grid.Column="1">
                    <WrapPanel>
                        <Image Source="img/icone_modif.png" Width="20"/>
                        <TextBlock Text="Modifier"/>
                    </WrapPanel>
                </Button>
            </Grid>
            <ScrollViewer Grid.Row="2" Margin="0,0,0,0">
                <TextBlock Background="White" Foreground="Black" x:Name="TBDesBat" Padding="20,10,20,10" 
                           TextAlignment="Left"   
                           Text="Nom du Batiment : Empire state building
                           Nom de l'architecte : irhglqurhgvqgerugbqleriugmqeirugbqlerygbliqervbiqebrùoeiagvmqebrmifgbrmuivqouerbvekhrgvmqierbvaozehù   àzhebgmieurbvùzoiehvbmeirugho   ihùbr   uhùreoghqermgaehrgmuiqdbfvmeçurbg uehrmguqheriugbqeiurge"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
